/* ------------Crowdstrike Falcon Event Streams------------------ */
[MODEL: dataset="crowdstrikefalcon_xsiam_generic_alert_raw"]
filter product = "epp"

// --> Manipulate Tactic as an Array
| alter Tactic = uppercase(replace(Tactic ," ", "_"))
| alter tac_bool = if(Tactic in ("RESOURCE_DEVELOPMENT","INITIAL_ACCESS","EXECUTION","PERSISTENCE","PRIVILEGE_ESCALATION","DEFENSE_EVASION","CREDENTIAL_ACCESS","DISCOVERY","LATERAL_MOVEMENT","COLLECTION","COMMAND_AND_CONTROL","EXFILTRATION","IMPACT"), TRUE, FALSE)
| alter Tactic = if(tac_bool = TRUE, concat("XDM_CONST.MITRE_TACTIC_", Tactic ), null)
| alter Tactic = arraycreate(Tactic)

// --> Manipulate Technique as an Array
| alter Technique = uppercase(replace(Technique ," ", "_")) 
| alter tec_bool = if(Technique in ("EXTRA_WINDOW_MEMORY_INJECTION","SCHEDULED_TASK","SOCKET_FILTERS","INDICATOR_REMOVAL_FROM_TOOLS","ARCHIVE_VIA_UTILITY","VNC","WINDOWS_MANAGEMENT_INSTRUMENTATION","MALICIOUS_SHELL_MODIFICATION","SCREEN_CAPTURE","FILELESS_STORAGE","BOOTKIT","BOOT_OR_LOGON_INITIALIZATION_SCRIPTS","ADVERSARY-IN-THE-MIDDLE","SYSTEM_OWNER/USER_DISCOVERY","ACQUIRE_INFRASTRUCTURE","RUNDLL32","CONTAINER_AND_RESOURCE_DISCOVERY","SERVERLESS","HIDDEN_WINDOW","LC_LOAD_DYLIB_ADDITION","STANDARD_ENCODING","EMBEDDED_PAYLOADS","PLIST_MODIFICATION","PLUGGABLE_AUTHENTICATION_MODULES","REVERT_CLOUD_INSTANCE","HISTCONTROL","GATHER_VICTIM_HOST_INFORMATION","DIGITAL_CERTIFICATES","KEYLOGGING","LINUX_AND_MAC_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION","PASSWORD_GUESSING","PUBPRN","PURCHASE_TECHNICAL_DATA","OS_CREDENTIAL_DUMPING","SHARED_MODULES","DATA_FROM_CONFIGURATION_REPOSITORY","DISK_STRUCTURE_WIPE","DIRECT_NETWORK_FLOOD","STORED_DATA_MANIPULATION","PATH_INTERCEPTION_BY_PATH_ENVIRONMENT_VARIABLE","SHAREPOINT","DIRECT_VOLUME_ACCESS","FILE_SYSTEM_PERMISSIONS_WEAKNESS","EMAIL_HIDING_RULES","EXTERNAL_DEFACEMENT","LLMNR/NBT-NS_POISONING_AND_RELAY","IP_ADDRESSES","OS_EXHAUSTION_FLOOD","ROOTKIT","POWERSHELL_PROFILE","JAVASCRIPT","DNS","SYSTEMD_SERVICE","ELEVATED_EXECUTION_WITH_PROMPT","AUDIO_CAPTURE","CREATE_OR_MODIFY_SYSTEM_PROCESS","EXTERNAL_REMOTE_SERVICES","COMPONENT_FIRMWARE","LC_LOAD_DYLIB_ADDITION","STEAL_WEB_SESSION_COOKIE","CONTAINER_ORCHESTRATION_JOB","DOMAIN_GENERATION_ALGORITHMS","DOUBLE_FILE_EXTENSION","BYPASS_USER_ACCOUNT_CONTROL","TIMESTOMP","INTERNET_CONNECTION_DISCOVERY","SUDO_AND_SUDO_CACHING","ARCHIVE_VIA_CUSTOM_METHOD","MODIFY_CLOUD_COMPUTE_INFRASTRUCTURE","MALVERTISING","PERMISSION_GROUPS_DISCOVERY","EMAIL_COLLECTION","SECURITY_ACCOUNT_MANAGER","WHOIS","SYSTEM_FIRMWARE","SEARCH_VICTIM-OWNED_WEBSITES","CLOUD_GROUPS","SERVICES_REGISTRY_PERMISSIONS_WEAKNESS","DNS/PASSIVE_DNS","APPLICATION_EXHAUSTION_FLOOD","RC.COMMON","COMPROMISE_SOFTWARE_DEPENDENCIES_AND_DEVELOPMENT_TOOLS","DIGITAL_CERTIFICATES","DNS_SERVER","DISK_WIPE","DNS","CLOUD_INSTANCE_METADATA_API","SECURITYD_MEMORY","GROUP_POLICY_DISCOVERY","BOOTKIT","DATA_FROM_REMOVABLE_MEDIA","CODE_SIGNING","MAVINJECT","CLOUD_INSTANCE_METADATA_API","PROCESS_HOLLOWING","LOCAL_DATA_STAGING","MATCH_LEGITIMATE_NAME_OR_LOCATION","DOMAIN_FRONTING","DIGITAL_CERTIFICATES","STORED_DATA_MANIPULATION","PASSWORD_CRACKING","SID-HISTORY_INJECTION","LOCAL_EMAIL_COLLECTION","KEYCHAIN","BOOT_OR_LOGON_AUTOSTART_EXECUTION","LSA_SECRETS","PORT_MONITORS","WEAKEN_ENCRYPTION","SAML_TOKENS","SPEARPHISHING_LINK","MASQUERADE_FILE_TYPE","SERVICE_STOP","MALWARE","REGSVCS/REGASM","DEVICE_DRIVER_DISCOVERY","SUDO_CACHING","DOMAIN_ACCOUNT","ACTIVE_SETUP","HIDE_ARTIFACTS","DYNAMIC_DATA_EXCHANGE","MALICIOUS_FILE","IDENTIFY_BUSINESS_TEMPO","SECURITY_SOFTWARE_DISCOVERY","HARDWARE","TAINT_SHARED_CONTENT","DOMAIN_TRUST_MODIFICATION","SYMMETRIC_CRYPTOGRAPHY","LOCAL_ACCOUNT","SECURITYD_MEMORY","SOCIAL_MEDIA_ACCOUNTS","APPLICATION_ACCESS_TOKEN","SAFE_MODE_BOOT","SCREENSAVER","TFTP_BOOT","WINDOWS_SERVICE","FAST_FLUX_DNS","SYSTEM_CHECKS","CRON","DOMAIN_GROUPS","VULNERABILITIES","SPEARPHISHING_LINK","STARTUP_ITEMS","CLEAR_LINUX_OR_MAC_SYSTEM_LOGS","APPLICATION_OR_SYSTEM_EXPLOITATION","OFFICE_APPLICATION_STARTUP","INSTALLUTIL","SPEARPHISHING_LINK","SSH","ADDITIONAL_CLOUD_ROLES","PRINT_PROCESSORS","DISABLING_SECURITY_TOOLS","DISK_STRUCTURE_WIPE","SPEARPHISHING_ATTACHMENT","CREDENTIALS_IN_REGISTRY","STRIPPED_PAYLOADS","COMPONENT_OBJECT_MODEL","DLL_SEARCH_ORDER_HIJACKING","AUTOMATED_COLLECTION","CLIPBOARD_DATA","PROC_FILESYSTEM","BOTNET","PASSWORD_MANAGERS","APPINIT_DLLS","GATEKEEPER_BYPASS","DRIVE-BY_TARGET","SYSTEM_SERVICE_DISCOVERY","NETWORK_SNIFFING","APPLICATION_DEPLOYMENT_SOFTWARE","CODE_SIGNING","DATA_FROM_CLOUD_STORAGE","RUNTIME_DATA_MANIPULATION","CREDENTIALS_IN_REGISTRY","NETWORK_SHARE_DISCOVERY","PERIPHERAL_DEVICE_DISCOVERY","NETWORK_TOPOLOGY","CODE_SIGNING_CERTIFICATES","WINDOWS_FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION","ADD-INS","TRANSPORT_AGENT","SYSTEM_INFORMATION_DISCOVERY","APPLICATION_LAYER_PROTOCOL","REMOTE_DATA_STAGING","SCHEDULED_TASK/JOB","MSIEXEC","LOGIN_ITEM","NETWORK_TRUST_DEPENDENCIES","REFLECTION_AMPLIFICATION","PASSWORD_FILTER_DLL","TERMINAL_SERVICES_DLL","APPLESCRIPT","BROWSER_EXTENSIONS","SERVICE_EXHAUSTION_FLOOD","COMPROMISE_HARDWARE_SUPPLY_CHAIN","NATIVE_API","CLEAR_NETWORK_CONNECTION_HISTORY_AND_CONFIGURATIONS","AS-REP_ROASTING","SERVICE_REGISTRY_PERMISSIONS_WEAKNESS","VIRTUAL_PRIVATE_SERVER","REDUCE_KEY_SPACE","CLEAR_COMMAND_HISTORY","INDIRECT_COMMAND_EXECUTION","CUSTOM_CRYPTOGRAPHIC_PROTOCOL","REVERT_CLOUD_INSTANCE","REPLICATION_THROUGH_REMOVABLE_MEDIA","DATA_FROM_LOCAL_SYSTEM","DEOBFUSCATE/DECODE_FILES_OR_INFORMATION","OUTLOOK_RULES","IMPAIR_DEFENSES","CLOUD_ACCOUNTS","EMAIL_ACCOUNTS","UPLOAD_MALWARE","SUPPLY_CHAIN_COMPROMISE","EXPLOIT_PUBLIC-FACING_APPLICATION","STEAL_OR_FORGE_KERBEROS_TICKETS","CREDENTIALS_FROM_PASSWORD_STORES","EXFILTRATION_OVER_WEB_SERVICE","REMOTE_ACCESS_SOFTWARE","DOMAINS","ARCHIVE_VIA_LIBRARY","THREAD_EXECUTION_HIJACKING","MULTILAYER_ENCRYPTION","MASQUERADING","APPLICATION_SHIMMING","UNSECURED_CREDENTIALS","PORT_MONITORS","CLEAR_MAILBOX_DATA","LOGIN_HOOK","PROCESS_INJECTION","BASH_HISTORY","TRAFFIC_SIGNALING","CREDENTIALS_FROM_WEB_BROWSERS","SYSTEM_BINARY_PROXY_EXECUTION","SOURCE","DLL_SEARCH_ORDER_HIJACKING","NEW_SERVICE","TIMESTOMP","REFLECTIVE_CODE_LOADING","ESCAPE_TO_HOST","SHORTCUT_MODIFICATION","APPLICATION_WINDOW_DISCOVERY","STANDARD_CRYPTOGRAPHIC_PROTOCOL","EMAIL_ACCOUNT","HYPERVISOR","TIME_BASED_EVASION","APPCERT_DLLS","CMSTP","SSH_HIJACKING","DISABLE_WINDOWS_EVENT_LOGGING","SCHEDULED_TRANSFER","SMB/WINDOWS_ADMIN_SHARES","IMPLANT_INTERNAL_IMAGE","PROTOCOL_TUNNELING","CONTROL_PANEL","NETWORK_ADDRESS_TRANSLATION_TRAVERSAL","UPLOAD_TOOL","SECURITY_SUPPORT_PROVIDER","WINLOGON_HELPER_DLL","BINARY_PADDING","USE_ALTERNATE_AUTHENTICATION_MATERIAL","REMOTE_DESKTOP_PROTOCOL","THREAT_INTEL_VENDORS","EXFILTRATION_OVER_OTHER_NETWORK_MEDIUM","NETWORK_DEVICE_CONFIGURATION_DUMP","GATHER_VICTIM_IDENTITY_INFORMATION","AUTHENTICATION_PACKAGE","EXTRA_WINDOW_MEMORY_INJECTION","DISABLE_OR_MODIFY_SYSTEM_FIREWALL","ARCHIVE_COLLECTED_DATA","LAUNCHCTL","SIP_AND_TRUST_PROVIDER_HIJACKING","DOMAIN_GENERATION_ALGORITHMS","BROWSER_SESSION_HIJACKING","REMOTE_SERVICES","MAIL_PROTOCOLS","HYBRID_IDENTITY","VULNERABILITY_SCANNING","CLOUD_API","SEARCH_OPEN_TECHNICAL_DATABASES","ROGUE_DOMAIN_CONTROLLER","CODE_SIGNING_POLICY_MODIFICATION","DEPLOY_CONTAINER","FILE_DELETION","PRIVATE_KEYS","MODIFY_REGISTRY","LAUNCH_DAEMON","CLOUD_INFRASTRUCTURE_DISCOVERY","CREDENTIALS_FROM_WEB_BROWSERS","PATH_INTERCEPTION_BY_SEARCH_ORDER_HIJACKING","DEFACEMENT","UNUSED/UNSUPPORTED_CLOUD_REGIONS","DHCP_SPOOFING","APPLESCRIPT","REMOTE_SERVICE_SESSION_HIJACKING","BINARY_PADDING","WEB_SHELL","GROUP_POLICY_MODIFICATION","BROWSER_INFORMATION_DISCOVERY","PRIVATE_KEYS","SERVER","WINDOWS_REMOTE_MANAGEMENT","EXFILTRATION_OVER_BLUETOOTH","DEFAULT_ACCOUNTS","TIME_PROVIDERS","IMAGE_FILE_EXECUTION_OPTIONS_INJECTION","RUNDLL32","MODIFY_EXISTING_SERVICE","TRAP","DYNAMIC_LINKER_HIJACKING","LOCAL_ACCOUNT","COMMUNICATION_THROUGH_REMOVABLE_MEDIA","CLEAR_WINDOWS_EVENT_LOGS","EMAIL_ACCOUNTS","LLMNR/NBT-NS_POISONING_AND_SMB_RELAY","FILE_AND_DIRECTORY_PERMISSIONS_MODIFICATION","LSASS_MEMORY","AT_(LINUX)","HOOKING","ACTIVE_SCANNING","PLIST_MODIFICATION","ABUSE_ELEVATION_CONTROL_MECHANISM","CREATE_PROCESS_WITH_TOKEN","SETUID_AND_SETGID","WINLOGON_HELPER_DLL","SYSTEM_FIRMWARE","DISTRIBUTED_COMPONENT_OBJECT_MODEL","CHANGE_DEFAULT_FILE_ASSOCIATION","REGSVR32","PASSWORD_SPRAYING","EXTERNAL_PROXY","WEB_PORTAL_CAPTURE","EMAIL_ADDRESSES","RE-OPENED_APPLICATIONS","INDICATOR_BLOCKING","REDUNDANT_ACCESS","SPEARPHISHING_ATTACHMENT","CACHED_DOMAIN_CREDENTIALS","SSH_AUTHORIZED_KEYS","KERNEL_MODULES_AND_EXTENSIONS","SECURITY_SUPPORT_PROVIDER","NETWORK_SECURITY_APPLIANCES","IMAGE_FILE_EXECUTION_OPTIONS_INJECTION","ODBCCONF","SEARCH_ENGINES","LSASS_DRIVER","BUSINESS_RELATIONSHIPS","VIDEO_CAPTURE","GATEKEEPER_BYPASS","SOFTWARE_PACKING","PROCESS_DOPPELGÄNGING","SYSTEM_NETWORK_CONFIGURATION_DISCOVERY","DELETE_CLOUD_INSTANCE","CODE_REPOSITORIES","EXECUTABLE_INSTALLER_FILE_PERMISSIONS_WEAKNESS","ACCESSIBILITY_FEATURES","POWERSHELL_PROFILE","SIP_AND_TRUST_PROVIDER_HIJACKING","ACCOUNT_DISCOVERY","PROXY","COMMAND_AND_SCRIPTING_INTERPRETER","INDICATOR_BLOCKING","DOMAIN_ACCOUNT","EMPLOYEE_NAMES","DOMAIN_TRUST_DISCOVERY","GOLDEN_TICKET","COMPONENT_OBJECT_MODEL_AND_DISTRIBUTED_COM","AUTOMATED_EXFILTRATION","CLIENT_CONFIGURATIONS","DISABLE_OR_MODIFY_CLOUD_FIREWALL","RIGHT-TO-LEFT_OVERRIDE","MALWARE","COMPONENT_FIRMWARE","INDICATOR_REMOVAL","EXFILTRATION_OVER_SYMMETRIC_ENCRYPTED_NON-C2_PROTOCOL","OFFICE_TEMPLATE_MACROS","VIRTUAL_PRIVATE_SERVER","CONFLUENCE","PASS_THE_TICKET","CONTAINER_ADMINISTRATION_COMMAND","FILE_AND_DIRECTORY_DISCOVERY","DYNAMIC_RESOLUTION","MASQUERADE_TASK_OR_SERVICE","ASYNCHRONOUS_PROCEDURE_CALL","TRAFFIC_DUPLICATION","APPLICATION_SHIMMING","PLIST_FILE_MODIFICATION","APPCERT_DLLS","CMSTP","MULTI-HOP_PROXY","EMAIL_FORWARDING_RULE","DATA_STAGED","STEAL_OR_FORGE_AUTHENTICATION_CERTIFICATES","DEVICE_REGISTRATION","SYSTEM_NETWORK_CONNECTIONS_DISCOVERY","COMPROMISE_INFRASTRUCTURE","MARK-OF-THE-WEB_BYPASS","DISABLE_CRYPTO_HARDWARE","PRE-OS_BOOT","SCRIPTING","BUILD_IMAGE_ON_HOST","SHARED_WEBROOT","PORTABLE_EXECUTABLE_INJECTION","VERCLSID","COMPROMISE_ACCOUNTS","LAUNCHCTL","BOTNET","NETWORK_DEVICE_CLI","BASH_HISTORY","DOWNGRADE_ATTACK","XPC_SERVICES","VIRTUALIZATION/SANDBOX_EVASION","WEB_SERVICE","CREDENTIALS_IN_FILES","DNS_CALCULATION","MSHTA","LOGIN_ITEMS","STAGE_CAPABILITIES","LINK_TARGET","MULTI-STAGE_CHANNELS","EXECUTION_GUARDRAILS","CLOUD_STORAGE_OBJECT_DISCOVERY","WEB_COOKIES","TOKEN_IMPERSONATION/THEFT","EXFILTRATION_TO_CODE_REPOSITORY","CLOUD_SERVICES","PORT_KNOCKING","WEB_SERVICES","STEAL_APPLICATION_ACCESS_TOKEN","SPEARPHISHING_ATTACHMENT","ADDITIONAL_CLOUD_CREDENTIALS","USER_EXECUTION","INTERNAL_DEFACEMENT","HIDDEN_USERS","MAKE_AND_IMPERSONATE_TOKEN","GROUP_POLICY_PREFERENCES","CONTROL_PANEL_ITEMS","EXFILTRATION_OVER_ASYMMETRIC_ENCRYPTED_NON-C2_PROTOCOL","CLOUD_ACCOUNT","PROCESS_DISCOVERY","IMPAIR_COMMAND_HISTORY_LOGGING","LAUNCHD","NETWORK_PROVIDER_DLL","WINDOWS_MANAGEMENT_INSTRUMENTATION_EVENT_SUBSCRIPTION","CDNS","USER_ACTIVITY_BASED_CHECKS","INPUT_PROMPT","CLOUD_ACCOUNTS","SOFTWARE_DEPLOYMENT_TOOLS","EXFILTRATION_OVER_C2_CHANNEL","PARENT_PID_SPOOFING","GATHER_VICTIM_ORG_INFORMATION","REGISTRY_RUN_KEYS_/_STARTUP_FOLDER","FORGE_WEB_CREDENTIALS","MULTI-FACTOR_AUTHENTICATION_REQUEST_GENERATION","COMPROMISE_CLIENT_SOFTWARE_BINARY","CHAT_MESSAGES","POWERSHELL","SHORTCUT_MODIFICATION","CHANGE_DEFAULT_FILE_ASSOCIATION","VDSO_HIJACKING","MULTIBAND_COMMUNICATION","FILE_TRANSFER_PROTOCOLS","COMPONENT_OBJECT_MODEL_HIJACKING","ACCESSIBILITY_FEATURES","EXPLOITATION_FOR_CREDENTIAL_ACCESS","EMOND","ONE-WAY_COMMUNICATION","GATHER_VICTIM_NETWORK_INFORMATION","EXPLOITATION_OF_REMOTE_SERVICES","PARENT_PID_SPOOFING","KEYCHAIN","INTERNAL_SPEARPHISHING","SUDO","SERVICES_FILE_PERMISSIONS_WEAKNESS","REGISTRY_RUN_KEYS_/_STARTUP_FOLDER","TRUSTED_RELATIONSHIP","CLOUD_ACCOUNT","LOCAL_GROUPS","LC_MAIN_HIJACKING","SEARCH_OPEN_WEBSITES/DOMAINS","ACCOUNT_MANIPULATION","MSHTA","EXFILTRATION_OVER_ALTERNATIVE_PROTOCOL","KERNEL_MODULES_AND_EXTENSIONS","GUI_INPUT_CAPTURE","PASS_THE_TICKET","TOOL","EXFILTRATION_OVER_USB","KERNELCALLBACKTABLE","SEARCH_CLOSED_SOURCES","SYSTEMD_TIMERS","PHISHING","GRAPHICAL_USER_INTERFACE","ROMMONKIT","COMPILED_HTML_FILE","NETWORK_SHARE_CONNECTION_REMOVAL","MULTI-HOP_PROXY","BRUTE_FORCE","UNIX_SHELL","OUTLOOK_FORMS","DYLIB_HIJACKING","DISABLE_OR_MODIFY_TOOLS","DATA_MANIPULATION","INTER-PROCESS_COMMUNICATION","DATA_OBFUSCATION","DATA_FROM_NETWORK_SHARED_DRIVE","WEB_SERVICES","MODIFY_SYSTEM_IMAGE","HIJACK_EXECUTION_FLOW","INDICATOR_REMOVAL_FROM_TOOLS","MALICIOUS_IMAGE","VALID_ACCOUNTS","NON-STANDARD_PORT","SOCIAL_MEDIA_ACCOUNTS","DLL_SIDE-LOADING","PROCESS_HOLLOWING","EXPLOITATION_FOR_PRIVILEGE_ESCALATION","RESOURCE_FORKING","ACCOUNT_ACCESS_REMOVAL","CREDENTIAL_STUFFING","KERBEROASTING","OBFUSCATED_FILES_OR_INFORMATION","MULTI-FACTOR_AUTHENTICATION","REMOTE_EMAIL_COLLECTION","IIS_COMPONENTS","INVALID_CODE_SIGNATURE","RUN_VIRTUAL_INSTANCE","TRAP","PASSWORD_POLICY_DISCOVERY","EVENT_TRIGGERED_EXECUTION","UNIX_SHELL_CONFIGURATION_MODIFICATION","FORCED_AUTHENTICATION","SID-HISTORY_INJECTION","NETWORK_BOUNDARY_BRIDGING","DATA_ENCRYPTED_FOR_IMPACT","DISK_CONTENT_WIPE","SUBVERT_TRUST_CONTROLS","ELEVATED_EXECUTION_WITH_PROMPT","FIRMWARE","ENCRYPTED_CHANNEL","PASSWORD_FILTER_DLL","AUTHENTICATION_PACKAGE","REGSVR32","DATA_COMPRESSED","EXFILTRATION_TO_TEXT_STORAGE_SITES","CREDENTIALS_IN_FILES","SOFTWARE","NETSH_HELPER_DLL","INPUT_CAPTURE","EXPLOITS","SOCIAL_MEDIA","COMPONENT_OBJECT_MODEL_HIJACKING","CREDENTIALS","COMPROMISE_SOFTWARE_SUPPLY_CHAIN","RENAME_SYSTEM_UTILITIES","BIDIRECTIONAL_COMMUNICATION","EXPLOITATION_FOR_CLIENT_EXECUTION","WORDLIST_SCANNING","SPOOF_SECURITY_ALERTING","OUTLOOK_HOME_PAGE","ASYMMETRIC_CRYPTOGRAPHY","EXFILTRATION_TO_CLOUD_STORAGE","LATERAL_TOOL_TRANSFER","PATH_INTERCEPTION_BY_UNQUOTED_PATH","INSTALL_DIGITAL_CERTIFICATE","LOCAL_JOB_SCHEDULING","SETUID_AND_SETGID","STARTUP_ITEMS","WEB_SHELL","PROCESS_DOPPELGÄNGING","SSH_HIJACKING","SYSTEM_LANGUAGE_DISCOVERY","NON-APPLICATION_LAYER_PROTOCOL","PASS_THE_HASH","STEGANOGRAPHY","DNS_SERVER","PROTOCOL_IMPERSONATION","QUERY_REGISTRY","DATA_TRANSFER_SIZE_LIMITS","WINDOWS_REMOTE_MANAGEMENT","WEB_SESSION_COOKIE","DOMAIN_ACCOUNTS","REGSVCS/REGASM","PATH_INTERCEPTION","WEB_SESSION_COOKIE","INSTALL_ROOT_CERTIFICATE","NETWORK_LOGON_SCRIPT","ENDPOINT_DENIAL_OF_SERVICE","COMPILE_AFTER_DELIVERY","UNCOMMONLY_USED_PORT","SYSTEM_LOCATION_DISCOVERY","VBA_STOMPING","BITS_JOBS","MSBUILD","BYPASS_USER_ACCOUNT_CONTROL","RUNTIME_DATA_MANIPULATION","DOMAIN_FRONTING","ARP_CACHE_POISONING","DISABLE_CLOUD_LOGS","SECURITY_SOFTWARE_DISCOVERY","HIDDEN_WINDOW","TRANSMITTED_DATA_MANIPULATION","PYTHON","IDENTIFY_ROLES","DATA_ENCODING","APPINIT_DLLS","PHISHING_FOR_INFORMATION","RESOURCE_HIJACKING","ESTABLISH_ACCOUNTS","OBTAIN_CAPABILITIES","SCREENSAVER","HIDDEN_USERS","CREATE_CLOUD_INSTANCE","COMPILE_AFTER_DELIVERY","CODE_REPOSITORIES","TRANSMITTED_DATA_MANIPULATION","/ETC/PASSWD_AND_/ETC/SHADOW","LAUNCH_AGENT","SYSTEM_SERVICES","WINDOWS_COMMAND_SHELL","PROC_MEMORY","COMPILED_HTML_FILE","ACQUIRE_ACCESS","PATCH_SYSTEM_IMAGE","SILVER_TICKET","DATA_FROM_INFORMATION_REPOSITORIES","CLEAR_PERSISTENCE","CLEAR_COMMAND_HISTORY","WINDOWS_CREDENTIAL_MANAGER","EMOND","SPEARPHISHING_VIA_SERVICE","HARDWARE_ADDITIONS","SERVER_SOFTWARE_COMPONENT","DATA_DESTRUCTION","NON-STANDARD_ENCODING","DOMAIN_CONTROLLER_AUTHENTICATION","TRANSFER_DATA_TO_CLOUD_ACCOUNT","HTML_SMUGGLING","REVERSIBLE_ENCRYPTION","COMMAND_OBFUSCATION","INSTALL_ROOT_CERTIFICATE","DATA_ENCRYPTED","FILE_DELETION","DRIVE-BY_COMPROMISE","NETWORK_DENIAL_OF_SERVICE","CLOUD_ADMINISTRATION_COMMAND","INSTALLER_PACKAGES","SCANNING_IP_BLOCKS","HIDDEN_FILES_AND_DIRECTORIES","TEMPLATE_INJECTION","RC_SCRIPTS","ACCESS_TOKEN_MANIPULATION","TIME_PROVIDERS","MULTI-FACTOR_AUTHENTICATION_INTERCEPTION","LAUNCH_AGENT","SOFTWARE_PACKING","SERVERLESS","WEB_PROTOCOLS","VISUAL_BASIC","HIDDEN_FILE_SYSTEM","SYSTEMD_SERVICE","RDP_HIJACKING","CREATE_ACCOUNT","XDG_AUTOSTART_ENTRIES","SERVER","CLOUD_SERVICE_DISCOVERY","SPACE_AFTER_FILENAME","REMOTE_SYSTEM_DISCOVERY","NETWORK_SERVICE_DISCOVERY","DOMAIN_PROPERTIES","SOFTWARE_DISCOVERY","CLOUD_SERVICE_DASHBOARD","THREAD_LOCAL_STORAGE","DEBUGGER_EVASION","SPACE_AFTER_FILENAME","RE-OPENED_APPLICATIONS","SEO_POISONING","PASS_THE_HASH","EXFILTRATION_OVER_PHYSICAL_MEDIUM","DLL_SIDE-LOADING","INGRESS_TOOL_TRANSFER","ADDITIONAL_EMAIL_DELEGATE_PERMISSIONS","CODE_SIGNING_CERTIFICATES","NETWORK_SHARE_CONNECTION_REMOVAL","SERVERLESS_EXECUTION","WINDOWS_MANAGEMENT_INSTRUMENTATION_EVENT_SUBSCRIPTION","LAUNCH_DAEMON","PTRACE_SYSTEM_CALLS","DYNAMIC_API_RESOLUTION","REMOTE_DESKTOP_PROTOCOL","LOGON_SCRIPT_(WINDOWS)","LISTPLANTING","DOMAIN_POLICY_MODIFICATION","XSL_SCRIPT_PROCESSING","SCAN_DATABASES","HIDDEN_FILES_AND_DIRECTORIES","CREATE_SNAPSHOT","DETERMINE_PHYSICAL_LOCATIONS","OFFICE_TEST","DEVELOP_CAPABILITIES","DYNAMIC_DATA_EXCHANGE","NTDS","SNMP_(MIB_DUMP)","STEGANOGRAPHY","MALICIOUS_LINK","APPLICATION_ACCESS_TOKEN","LSASS_DRIVER","SERVICE_EXECUTION","CLOUD_ACCOUNTS","ENVIRONMENTAL_KEYING","FALLBACK_CHANNELS","NTFS_FILE_ATTRIBUTES","KERBEROASTING","NTFS_FILE_ATTRIBUTES","DCSYNC","SYSTEM_TIME_DISCOVERY","AT","SERVICE_EXECUTION","DYNAMIC-LINK_LIBRARY_INJECTION","POWERSHELL","EXPLOITS","MODIFY_AUTHENTICATION_PROCESS","CREDENTIAL_API_HOOKING","FIRMWARE_CORRUPTION","INHIBIT_SYSTEM_RECOVERY","NETSH_HELPER_DLL","SPEARPHISHING_VIA_SERVICE","INTERNAL_PROXY","SYSTEM_SCRIPT_PROXY_EXECUTION","CUSTOM_COMMAND_AND_CONTROL_PROTOCOL","DEAD_DROP_RESOLVER","INSTALLUTIL","JUNK_DATA","SPEARPHISHING_SERVICE","COMMONLY_USED_PORT","CONTAINER_API","DOMAINS","SQL_STORED_PROCEDURES","NETWORK_DEVICE_AUTHENTICATION","DISK_CONTENT_WIPE","EXFILTRATION_OVER_UNENCRYPTED_NON-C2_PROTOCOL","DYLIB_HIJACKING","DOWNGRADE_SYSTEM_IMAGE","LOCAL_ACCOUNTS","EXPLOITATION_FOR_DEFENSE_EVASION","TRUSTED_DEVELOPER_UTILITIES_PROXY_EXECUTION","SYSTEM_SHUTDOWN/REBOOT","MMC","PROCESS_ARGUMENT_SPOOFING","WINDOWS_ADMIN_SHARES","COR_PROFILER"), TRUE, FALSE)
| alter Technique = if(tec_bool = TRUE, concat("XDM_CONST.MITRE_TECHNIQUE_", Technique), null)
| alter Technique = arraycreate(Technique) 
| alter xdm.alert.mitre_tactics = Tactic
| alter xdm.alert.mitre_techniques = Technique,
    //xdm.alert.mitre_tactics = if(lowercase(tactic)="malware",arraycreate(XDM_CONST.MITRE_TACTIC_EXECUTION),lowercase(tactic)="intial access",arraycreate(XDM_CONST.MITRE_TACTIC_INITIAL_ACCESS),lowercase(tactic)="execution",arraycreate(XDM_CONST.MITRE_TACTIC_EXECUTION),lowercase(tactic)="persistence",arraycreate(XDM_CONST.MITRE_TACTIC_PERSISTENCE),lowercase(tactic)="defense evasion",arraycreate(XDM_CONST.MITRE_TACTIC_EXECUTION),lowercase(tactic)="privilege escalation",arraycreate(XDM_CONST.MITRE_TACTIC_PRIVILEGE_ESCALATION ),lowercase(tactic)="credential access",arraycreate(XDM_CONST.MITRE_TACTIC_CREDENTIAL_ACCESS),lowercase(tactic)="discovery",arraycreate(XDM_CONST.MITRE_TACTIC_DISCOVERY),lowercase(tactic)="lateral movement",arraycreate(XDM_CONST.MITRE_TACTIC_LATERAL_MOVEMENT),lowercase(tactic)="collection",arraycreate(XDM_CONST.MITRE_TACTIC_COLLECTION),lowercase(tactic)="command and control",arraycreate(XDM_CONST.MITRE_TACTIC_COMMAND_AND_CONTROL),lowercase(tactic)="impact",arraycreate(XDM_CONST.MITRE_TACTIC_IMPACT),lowercase(tactic)="exfiltration",arraycreate(XDM_CONST.MITRE_TACTIC_EXFILTRATION )),
    //xdm.alert.mitre_techniques = _alert_data -> techniques[],
    xdm.alert.severity = concat(to_string(Max_Severity), " - ", Max_Severity_DisplayName),
    xdm.event.original_event_type = incident_type,
    //xdm.event.outcome = "blocked",
    xdm.event.outcome_reason = objective,
    //xdm.event.operation = "execute",

    xdm.event.description = description,

    xdm.source.process.pid = to_integer(_alert_data -> processid[0]),
    xdm.source.host.fqdn = device -> machine_domain,
    xdm.source.host.os_family = device -> os_version,
    xdm.event.type = incident_type,
    xdm.source.ipv4 = _alert_data -> local_ip,
    xdm.source.user.username = user_name ,
    xdm.source.user.domain = device->machine_domain,
    xdm.source.process.command_line = parent_details -> cmdline,
    xdm.source.user.groups = device -> groups[],
    xdm.source.host.hostname = device->hostname,
    xdm.source.process.name = parent_details -> filename,
    xdm.source.process.executable.path = parent_details -> filepath,
    xdm.source.process.executable.sha256 = parent_details -> sha256,

    xdm.target.host.mac_addresses = arraycreate(device -> mac_address),
    xdm.target.user.username = _alert_data -> actor_effective_username[0],
    xdm.target.ipv4 = network_accesses -> remote_address,
    xdm.target.port = to_integer(network_accesses -> remote_port);
